.
├── assets
│   └── skin
│       └── craftacular
│           └── craftacular-ui.json
├── build.gradle
├── core
│   ├── build.gradle
│   └── src
│       └── de
│           └── tum
│               └── cit
│                   └── ase
│                       └── bomberquest
│                           ├── BomberQuestGame.java
│                           ├── audio
│                           │   └── MusicTrack.java
│                           ├── entities
│                           │   └── Bomb.java
│                           ├── map
│                           │   ├── Chest.java
│                           │   ├── DestructibleWall.java
│                           │   ├── Enemy.java
│                           │   ├── Entrance.java
│                           │   ├── Exit.java
│                           │   ├── Flowers.java
│                           │   ├── GameMap.java
│                           │   ├── IndestructibleWall.java
│                           │   ├── Object.java
│                           │   ├── Player.java
│                           │   ├── PowerUp.java
│                           │   └── WallPath.java
│                           ├── screen
│                           │   ├── GameOverScreen.java
│                           │   ├── GameScreen.java
│                           │   ├── Hud.java
│                           │   ├── MenuScreen.java
│                           │   └── VictoryScreen.java
│                           └── texture
│                               ├── Animations.java
│                               ├── Drawable.java
│                               ├── SpriteSheet.java
│                               └── Textures.java
├── desktop
│   ├── bin
│   │   └── main
│   │       └── skin
│   │           └── craftacular
│   │               └── craftacular-ui.json
│   ├── build
│   │   └── resources
│   │       └── main
│   │           └── skin
│   │               └── craftacular
│   │                   └── craftacular-ui.json
│   ├── build.gradle
│   └── src
│       └── de
│           └── tum
│               └── cit
│                   └── ase
│                       └── bomberquest
│                           └── DesktopLauncher.java
└── settings.gradle
